<!--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">-->
<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="nioqui"/>
	<meta name="keywords" content=""/>

	<title>Pdf2Meta Visualizer : 0.1-SNAPSHOT</title>

	<link type="text/css" media="screen, projection" rel="stylesheet" href="/static/blueprint/screen.css"/>
	<link type="text/css" media="print" rel="stylesheet" href="/static/blueprint/print.css"/>



	<link type="text/css" media="screen, projection" rel="stylesheet"
	      href="/static/blueprint/plugins/fancy-type/screen.css"/>

	<script id="jquery" src="/classpath/jquery.js" type="text/javascript"> </script>
	<script id="json" src="/classpath/json.js" type="text/javascript"/> </script>
	<script id="util" src="/static/util.js" type="text/javascript"/> </script>
	<script id="tooltip" src="/static/tooltip.js" type="text/javascript"/> </script>

	<link rel="stylesheet" type="text/css" src="/static/tooltip.css" />
	<style type="text/css">
		.edit_error_class {
			display: block;
			color: red;
		}

		.sidebar ul {
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #ccc;
		}

		.sidebar ul li {
			margin: 0;
			padding: 0;
			list-style: none;
			border: 1px solid #ccc;
			border-bottom: none;
		}

		.sidebar ul li a {
			display: block;
			padding: 3px;
			text-indent: 30px;
			text-decoration: none;
		}

		.sidebar ul li span {
			display: block;
			padding: 3px;
			text-indent: 30px;
			text-decoration: none;
		}

		.sidebar ul li a:hover {
			background-color: #eee;
		}

		.line {
			position: absolute;
			height: 0px;
			border-width: 2px 0px 0px 0px;
			border-style: solid;
			border-color: red;
		}

		.line:hover {
			border-color: red;
		}
		
	</style>
</head>
<body>
<div class="container">
	<div class="column span-24 last" style="text-align: center">
		<h1 class="alt">Pdf2Meta Segmentation Visualizer<img alt="" id="ajax-loader"
		                                                style="display:none; margin-bottom: 0px; margin-left: 5px"
		                                                src="/images/ajax-loader.gif"/></h1>
	</div>


	<div class="column span-24 last">
		<div>
		<lift:bind name="content"/>
		</div>
	</div>


</div>
</body>
</html>
