examples=/Users/klimzaporojets/klim/pdf2meta/pdf2meta-web/examples/
convert=convert
identify=identify
pstotext_path=/pstotext
pstotext=pstotext
runcrf_path=/Users/klimzaporojets/klim/pdf2meta/rexa1-metatagger