#examples=/Users/klimzaporojets/klim/pdf2meta/pdf2meta-web/examples/
#examples=/pstotext/downloaded/web.mit.edu/~elsao/www/Articles/
examples=/testrule4/downloaded/web.mit.edu/~elsao/www/Articles/
convert=convert
identify=identify
pstotext_path=/testrule4
#pstotext_path=/pstotext
#where the properties files are being generated
properties_path=/testrule4
#properties_path=/pstotext
#where the data (images, xml, pdf files...) is being stored
data_path=/testrule4/data
#data_path=/pstotext/data
pstotext=pstotext
runcrf_path=/Users/klimzaporojets/klim/pdf2meta/rexa1-metatagger