examples=../pdf2meta-work-path/downloaded/web.mit.edu/~elsao/www/Articles/

convert=convert
identify=identify

pstotext_path=../pstotext
pstotext=../pstotext/bin/pstotext

#where the data (images, xml, pdf files...) is being stored
data_path=../pdf2meta-work-path/data
properties_path=../pdf2meta-work-path


runcrf_path=../rexa1-metatagger

#=======
##examples=/pstotext/downloaded/web.mit.edu/~elsao/www/Articles/
#examples=/testrule2/downloaded/web.mit.edu/~elsao/www/Articles/
#convert=convert
#identify=identify
#pstotext_path=/testrule2
##pstotext_path=/pstotext
##where the properties files are being generated
#properties_path=/testrule2
##properties_path=/pstotext
##where the data (images, xml, pdf files...) is being stored
#data_path=/testrule2/data
##data_path=/pstotext/data
#pstotext=pstotext
#runcrf_path=/Users/klimzaporojets/klim/pdf2meta/rexa1-metatagger

