<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>

	<title>PdfSegments : 0.1-SNAPSHOT</title>
	<!--<lift:CSS.blueprint />  <lift:CSS.fancyType/>-->

	<link type="text/css" media="screen, projection" rel="stylesheet" href="/static/blueprint/screen.css"/>
	<link type="text/css" media="print" rel="stylesheet" href="/static/blueprint/print.css"/>

	<!--[if IE]>
	<link rel="stylesheet" href="/static/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

	<link type="text/css" media="screen, projection" rel="stylesheet"
	      href="/static/blueprint/plugins/fancy-type/screen.css"/>

	<script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
	<script id="json" src="/classpath/json.js" type="text/javascript"/>
	<script id="util" src="/static/util.js" type="text/javascript"/>
	<script id="tooltip" src="/static/tooltip.js" type="text/javascript"/>

	<link rel="stylesheet" type="text/css" src="/static/tooltip.css" />
	<style type="text/css">
			/* <![CDATA[ */
		.edit_error_class {
			display: block;
			color: red;
		}

		.sidebar ul {
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #ccc;
		}

		.sidebar ul li {
			margin: 0;
			padding: 0;
			list-style: none;
			border: 1px solid #ccc;
			border-bottom: none;
		}

		.sidebar ul li a {
			display: block;
			padding: 3px;
			text-indent: 30px;
			text-decoration: none;
		}

		.sidebar ul li span {
			display: block;
			padding: 3px;
			text-indent: 30px;
			text-decoration: none;
		}

		.sidebar ul li a:hover {
			background-color: #eee;
		}

		.line {
			position: absolute;
			height: 0px;
			border-width: 2px 0px 0px 0px;
			border-style: solid;
			border-color: red;
		}

		.line:hover {
			border-color: red;
		}

			/* ]]> */

		}
	</style>
</head>
<body>
<div class="container">
	<div class="column span-24 last" style="text-align: center">
		<h1 class="alt">PDF Segmentation Visualizer<img alt="" id="ajax-loader"
		                                                style="display:none; margin-bottom: 0px; margin-left: 5px"
		                                                src="/images/ajax-loader.gif"/></h1>
	</div>

	<!--
		  <div class="column span-6 colborder sidebar">
			<hr class="space" />
			<lift:Menu.builder />
			<div>
			  <lift:Msgs showAll="true"/>
			  <hr class="space" />
			</div>
		  </div>-->

	<div class="column span-24 last">
		<lift:bind name="content"/>
	</div>

	<!--   <div class="column span-23 last" style="text-align: center">
			<h4 class="alt">
			  <a href="http://www.liftweb.net"><i>Lift</i></a>
				is Copyright 2007-2010 WorldWide Conferencing, LLC.  Distributed under an Apache 2.0 License.</h4>
		  </div>-->
</div>
</body>
</html>
